database.url = jdbc:mysql://10.120.220.191:3306/base?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
database.username = root
database.password = 2005901124
database.driverClassName = com.mysql.jdbc.Driver

conf.database.url = jdbc:mysql://10.120.220.191:3306/visual?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
conf.database.username = root
conf.database.password = 2005901124
conf.database.driverClassName = com.mysql.jdbc.Driver

#tcl.database.url = jdbc:oracle:thin:@125.93.53.92:8809:orcl
#tcl.database.username = rjra
#tcl.database.password = rjra
#tcl.database.driverClassName = oracle.jdbc.driver.OracleDriver
#tcl.order.table=KOYOOADMIN.TCSM_ACCEPT_TEST
#tcl.order.view=KOYOOADMIN.RJRA
#tcl.order.table.keyvalue=8a8d4cc78da0afdf

#tcl.order.database.url = jdbc:mysql://125.93.53.82:33306/DID?useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull
#tcl.order.database.username = sfdj
#tcl.order.database.password = sfdj123
#tcl.order.database.driverClassName = com.mysql.jdbc.Driver
#tcl.order.table.create = TCSM_ACCEPT_TEST
#tcl.assess.table.create = TCSM_ENGINE_ACCESS_TEST
#tcl.assess.table.fetch = TCSM_APPRAISE_TEST
#tcl.order.table.pay = TCSM_PAY_TEST

